In [1]:
%pip install pandas

Collecting pandas
  Downloading pandas-2.2.3-cp310-cp310-macosx_11_0_arm64.whl.metadata (89 kB)
Collecting numpy>=1.22.4 (from pandas)
  Downloading numpy-2.2.1-cp310-cp310-macosx_14_0_arm64.whl.metadata (62 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/samuel-sqe/DEV/TEST_AREA/ai-bootcamp/.venv/lib/python3.10/site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Using cached pytz-2024.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Using cached tzdata-2024.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in /Users/samuel-sqe/DEV/TEST_AREA/ai-bootcamp/.venv/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pandas-2.2.3-cp310-cp310-macosx_11_0_arm64.whl (11.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.3/11.3 MB 5.4 MB/s eta 0:00:00a 0:00:01
Downloading numpy-2.2.1-cp310-cp310-macosx_14_0_arm64.whl (5.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.4/5.4 MB 5.4 MB/s eta 0:00:00a 0:00:01
Using cached pytz-2024.2-py2.py3-none-any.whl (508 kB)
Using cached tzdata-2024.2-py2.py3-none-any.whl (346 kB)
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-2.2.1 pandas-2.2.3 pytz-2024.2 tzdata-2024.2
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

data = {
    'Name': ['John', 'Anna', 'Peter'],
    'Age': [28, 23, 34]
}
df = pd.DataFrame(data)

df

    Name  Age
0   John   28
1   Anna   23
2  Peter   34

In [4]:
df = pd.DataFrame(data, index=['a', 'b', 'c'])
df

    Name  Age
a   John   28
b   Anna   23
c  Peter   34

In [5]:
import pandas as pd

# From a dictionary
s1 = pd.Series({'a': 0, 'b': 1, 'c': 2})
print(s1)

# From an ndarray
s2 = pd.Series(['a', 'b', 'c', 'd'])
print(s2)

# From a scalar
s3 = pd.Series(5, index=[0, 1, 2, 3])
print(s3)

a    0
b    1
c    2
dtype: int64
0    a
1    b
2    c
3    d
dtype: object
0    5
1    5
2    5
3    5
dtype: int64

In [8]:
import pandas as pd

s = pd.Series(['a', 'b', 'c', 'd'])

# Accessing a single element using its index
print(s[0])
print("====")
# Accessing multiple elements using their indices
print(s[[0, 1, 2]])

a
====
[[0, 1, 2]]

In [11]:
s[0:3]

0    a
1    b
2    c
dtype: object

In [16]:
import pandas as pd

# Load the data from the .csv file
df = pd.read_csv('https://storage.googleapis.com/rg-ai-bootcamp/pandas/import-data.csv')


df

    passengerId   class     sex  age  ticket    fare cabin embarked
0             1   First    Male   32  A12345   50.00   C10        S
1             2  Second  Female   25  B67890   30.50   E25        C
2             3   Third    Male   18  C24680   10.00   G12        Q
3             4   First  Female   40  D13579  100.00    A5        S
4             5  Second    Male   35  E97531   20.00   B15        S
5             6   Third  Female   28  F86420   15.75   C30        Q
6             7   First    Male   50  G75319   80.50    D8        C
7             8  Second  Female   22  H64208   35.25   E12        S
8             9   Third    Male   19  I35790    8.50   F20        S
9            10   First  Female   45  J86420   90.00    G5        C
10           11  Second    Male   30  K97531   25.00   A20        S
11           12   Third  Female   21  L24680   12.50   B30        Q
12           13   First    Male   55  M75319   75.50    C8        S
13           14  Second  Female   28  N64208   40.25   D12        C
14           15   Third    Male   20  O35790    7.50   E20        S
15           16   First  Female   38  P86420   95.00    F5        S
16           17  Second    Male   33  Q97531   22.00   G20        S
17           18   Third  Female   26  R24680   13.50   H30        Q
18           19   First    Male   60  S75319   70.50    I8        C
19           20  Second  Female   24  T64208   45.25   J12        S